# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The dev- that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
dev-0 ansible_host=192.168.1.120 etcd_member_name=etcd1
dev-1 ansible_host=192.168.1.121 etcd_member_name=etcd2
dev-2 ansible_host=192.168.1.122 etcd_member_name=etcd3
dev-3 ansible_host=192.168.1.123
dev-4 ansible_host=192.168.1.124
dev-5 ansible_host=192.168.1.125

# ## configure a bastion host if your dev-s are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
 dev-0
 dev-1

[etcd]
 dev-0
 dev-1
 dev-2

[kube-node]
 dev-0
 dev-1
 dev-2
 dev-3
 dev-4
 dev-5

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
